<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactDeclaration+' inline='true' name='federated.07vzspn135tqi41ceq79z0gg73o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactDeclaration' name='textscan.021km7t1pnoxn11bt9ckc1f04itq'>
            <connection class='textscan' directory='C:/Projects/Apache/kafkajobs' filename='FactDeclaration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.021km7t1pnoxn11bt9ckc1f04itq' name='FactDeclaration.csv' table='[FactDeclaration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='NumAff' ordinal='1' />
              <column datatype='string' name='NumImm' ordinal='2' />
              <column datatype='integer' name='IDPeriode' ordinal='3' />
              <column datatype='real' name='MontantDeclaration' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.021km7t1pnoxn11bt9ckc1f04itq' name='DimAffilie.csv' table='[DimAffilie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NumAffilie' ordinal='0' />
              <column datatype='string' name='RaisonSociale' ordinal='1' />
              <column datatype='string' name='FormeJuridique' ordinal='2' />
              <column datatype='integer' name='ICE' ordinal='3' />
              <column datatype='string' name='RegCom' ordinal='4' />
              <column datatype='integer' name='Patente' ordinal='5' />
              <column datatype='string' name='AffilieType' ordinal='6' />
              <column datatype='string' name='Activite' ordinal='7' />
              <column datatype='date' name='DateCreation' ordinal='8' />
              <column datatype='date' name='DateAffiliation' ordinal='9' />
              <column datatype='string' name='RepresantantNom' ordinal='10' />
              <column datatype='string' name='RepresantantPrenom' ordinal='11' />
              <column datatype='string' name='RepresantantCIN' ordinal='12' />
              <column datatype='string' name='Deleg' ordinal='13' />
              <column datatype='string' name='Ville' ordinal='14' />
              <column datatype='string' name='CodeDeleg' ordinal='15' />
              <column datatype='string' name='Status' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.021km7t1pnoxn11bt9ckc1f04itq' name='DimAssure.csv' table='[DimAssure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NumImm' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='string' name='Prenom' ordinal='2' />
              <column datatype='string' name='CIN' ordinal='3' />
              <column datatype='string' name='Adresse' ordinal='4' />
              <column datatype='string' name='Tel' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.021km7t1pnoxn11bt9ckc1f04itq' name='DimPeriod.csv' table='[DimPeriod#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='idperiod' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FactDeclaration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumAff]</local-name>
            <parent-name>[FactDeclaration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumImm]</local-name>
            <parent-name>[FactDeclaration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPeriode]</local-name>
            <parent-name>[FactDeclaration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MontantDeclaration]</local-name>
            <parent-name>[FactDeclaration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumAffilie]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaisonSociale]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormeJuridique]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICE]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegCom]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patente]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AffilieType]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activite]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreation]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAffiliation]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepresantantNom]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepresantantPrenom]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepresantantCIN]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleg]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeDeleg]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimAffilie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumImm (DimAssure.csv)]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prenom]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIN]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresse]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tel]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimAssure.csv)]</local-name>
            <parent-name>[DimAssure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idperiod]</local-name>
            <parent-name>[DimPeriod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DimPeriod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DimPeriod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affilie Type' datatype='string' name='[AffilieType]' role='dimension' type='nominal' />
      <column caption='CurrentYearDeclaration' datatype='real' name='[Calculation_1026257802152751104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year]=2024 then [MontantDeclaration] end' />
      </column>
      <column caption='PreviousYearDeclaration' datatype='real' name='[Calculation_1026257802152927233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year]=2023 then [MontantDeclaration] END' />
      </column>
      <column caption='DeclarationDelta' datatype='string' name='[Calculation_1026257802153828354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1026257802152751104])-SUM([Calculation_1026257802152927233])&gt;0 then &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='DeclarationDeltaColor' datatype='string' name='[Calculation_1026257802160050179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1026257802152751104])-SUM([Calculation_1026257802152927233])&gt;0 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;end' />
      </column>
      <column caption='CurrentYearAssure' datatype='string' name='[Calculation_1026257802161246212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [year]=2024 then [NumImm (DimAssure.csv)] END' />
      </column>
      <column caption='PreviousYearAssure' datatype='string' name='[Calculation_1026257802161475589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [year]=2023 then [NumImm (DimAssure.csv)] END' />
      </column>
      <column caption='AssureDelta' datatype='string' name='[Calculation_1026257802161623046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if Count([Calculation_1026257802161246212])-COUNT([Calculation_1026257802161475589])&gt;0 then &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='AssureDeltaColor' datatype='string' name='[Calculation_1026257802161872903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([Calculation_1026257802161246212])-COUNT([Calculation_1026257802161475589])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;END' />
      </column>
      <column caption='CurrentYearAffilie' datatype='string' name='[Calculation_1026257802163003400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [year]=2024 then [NumAffilie] end' />
      </column>
      <column caption='PreviousYearAffilie' datatype='string' name='[Calculation_1026257802163318793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [year]=2023 then [NumAffilie] end' />
      </column>
      <column caption='AffilieDelta' datatype='string' name='[Calculation_1026257802163433482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([Calculation_1026257802163003400])-COUNT([Calculation_1026257802163318793])&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='AffilieDeltaColor' datatype='string' name='[Calculation_1026257802163572747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([Calculation_1026257802163003400])-COUNT([Calculation_1026257802163318793])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;end' />
      </column>
      <column caption='DeclarationColor' datatype='string' name='[Calculation_1095500646450380800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([MontantDeclaration])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;END' />
      </column>
      <column caption='Code Deleg' datatype='string' name='[CodeDeleg]' role='dimension' type='nominal' />
      <column caption='Date Affiliation' datatype='date' name='[DateAffiliation]' role='dimension' type='ordinal' />
      <column caption='Date Creation' datatype='date' name='[DateCreation]' role='dimension' type='ordinal' />
      <column caption='Forme Juridique' datatype='string' name='[FormeJuridique]' role='dimension' type='nominal' />
      <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Montant Declaration' datatype='real' name='[MontantDeclaration]' role='measure' type='quantitative' />
      <column caption='Num Aff' datatype='string' name='[NumAff]' role='dimension' type='nominal' />
      <column caption='Num Affilie' datatype='string' name='[NumAffilie]' role='dimension' type='nominal' />
      <column caption='Num Imm' datatype='string' name='[NumImm]' role='dimension' type='nominal' />
      <column caption='Raison Sociale' datatype='string' name='[RaisonSociale]' role='dimension' type='nominal' />
      <column caption='Reg Com' datatype='string' name='[RegCom]' role='dimension' type='nominal' />
      <column caption='Represantant CIN' datatype='string' name='[RepresantantCIN]' role='dimension' type='nominal' />
      <column caption='Represantant Nom' datatype='string' name='[RepresantantNom]' role='dimension' type='nominal' />
      <column caption='Represantant Prenom' datatype='string' name='[RepresantantPrenom]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DimAffilie.csv' datatype='table' name='[__tableau_internal_object_id__].[DimAffilie.csv_82EE8C80ED4D4BA7A1CF6E02E7FDD3A4]' role='measure' type='quantitative' />
      <column caption='DimAssure.csv' datatype='table' name='[__tableau_internal_object_id__].[DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405]' role='measure' type='quantitative' />
      <column caption='DimPeriod.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPeriod.csv_99AF94F9DE12465087077FF3392100C5]' role='measure' type='quantitative' />
      <column caption='FactDeclaration.csv' datatype='table' name='[__tableau_internal_object_id__].[FactDeclaration.csv_FAC3B71FDF2248D69B26F72C3D20DD16]' role='measure' type='quantitative' />
      <column caption='Idperiod' datatype='integer' name='[idperiod]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1026257802160050179]' derivation='None' name='[none:Calculation_1026257802160050179:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1026257802160050179]' derivation='User' name='[usr:Calculation_1026257802160050179:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1026257802161872903]' derivation='User' name='[usr:Calculation_1026257802161872903:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1026257802163572747]' derivation='User' name='[usr:Calculation_1026257802163572747:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1095500646450380800]' derivation='User' name='[usr:Calculation_1095500646450380800:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_25C1440E5A2B473888F60A99063FD259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global' type='sheet' worksheet='PeriodFilter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AffilieFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column datatype='string' name='[Activite]' role='dimension' type='nominal' />
            <column caption='Date Creation' datatype='date' name='[DateCreation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deleg]' role='dimension' type='nominal' />
            <column caption='Forme Juridique' datatype='string' name='[FormeJuridique]' role='dimension' type='nominal' />
            <column caption='Raison Sociale' datatype='string' name='[RaisonSociale]' role='dimension' type='nominal' />
            <column caption='Reg Com' datatype='string' name='[RegCom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Activite]' derivation='None' name='[none:Activite:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateCreation]' derivation='None' name='[none:DateCreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deleg]' derivation='None' name='[none:Deleg:nk]' pivot='key' type='nominal' />
            <column-instance column='[FormeJuridique]' derivation='None' name='[none:FormeJuridique:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaisonSociale]' derivation='None' name='[none:RaisonSociale:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegCom]' derivation='None' name='[none:RegCom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:RaisonSociale:nk]' member='&quot;Berger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Activite:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Ville:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Deleg:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:FormeJuridique:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RegCom:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:DateCreation:qk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[Raison Sociale : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Forme Juridique : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:FormeJuridique:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Date Creation : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:DateCreation:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Secteur : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Activite:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Ville : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Ville:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Delegation : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Deleg:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Registre : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RegCom:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Status : <[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assure par Periode'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column caption='Raison Sociale' datatype='string' name='[RaisonSociale]' role='dimension' type='nominal' />
            <column caption='DimAssure.csv' datatype='table' name='[__tableau_internal_object_id__].[DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405:qk]' pivot='key' type='quantitative' />
            <column caption='Idperiod' datatype='integer' name='[idperiod]' role='measure' type='quantitative' />
            <column-instance column='[RaisonSociale]' derivation='None' name='[none:RaisonSociale:nk]' pivot='key' type='nominal' />
            <column-instance column='[idperiod]' derivation='None' name='[none:idperiod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[idperiod]' derivation='None' name='[none:idperiod:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:RaisonSociale:nk]' member='&quot;Berger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:idperiod:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:idperiod:qk]</column>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07vzspn135tqi41ceq79z0gg73o8].[__tableau_internal_object_id__].[cnt:DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405:qk]</rows>
        <cols>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:idperiod:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AssuresKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column caption='CurrentYearAssure' datatype='string' name='[Calculation_1026257802161246212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [year]=2024 then [NumImm (DimAssure.csv)] END' />
            </column>
            <column caption='PreviousYearAssure' datatype='string' name='[Calculation_1026257802161475589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [year]=2023 then [NumImm (DimAssure.csv)] END' />
            </column>
            <column caption='AssureDelta' datatype='string' name='[Calculation_1026257802161623046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if Count([Calculation_1026257802161246212])-COUNT([Calculation_1026257802161475589])&gt;0 then &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='AssureDeltaColor' datatype='string' name='[Calculation_1026257802161872903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([Calculation_1026257802161246212])-COUNT([Calculation_1026257802161475589])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;END' />
            </column>
            <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NumImm (DimAssure.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026257802161246212]' derivation='Count' name='[cnt:Calculation_1026257802161246212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257802161475589]' derivation='Count' name='[cnt:Calculation_1026257802161475589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026257802161623046]' derivation='User' name='[usr:Calculation_1026257802161623046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026257802161872903]' derivation='User' name='[usr:Calculation_1026257802161872903:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:IDPeriode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1026257802161872903:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[cnt:Calculation_1026257802161246212:qk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[cnt:Calculation_1026257802161475589:qk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1026257802161623046:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[Current Year : <[federated.07vzspn135tqi41ceq79z0gg73o8].[cnt:Calculation_1026257802161246212:qk]><[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1026257802161623046:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Last Year : <[federated.07vzspn135tqi41ceq79z0gg73o8].[cnt:Calculation_1026257802161475589:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Declaration par Periode'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column caption='DeclarationColor' datatype='string' name='[Calculation_1095500646450380800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([MontantDeclaration])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;END' />
            </column>
            <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
            <column caption='Montant Declaration' datatype='real' name='[MontantDeclaration]' role='measure' type='quantitative' />
            <column caption='Raison Sociale' datatype='string' name='[RaisonSociale]' role='dimension' type='nominal' />
            <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaisonSociale]' derivation='None' name='[none:RaisonSociale:nk]' pivot='key' type='nominal' />
            <column-instance column='[MontantDeclaration]' derivation='Sum' name='[sum:MontantDeclaration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095500646450380800]' derivation='User' name='[usr:Calculation_1095500646450380800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:RaisonSociale:nk]' member='&quot;Berger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1095500646450380800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:MontantDeclaration:qk]</rows>
        <cols>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Declaration par Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column caption='DeclarationColor' datatype='string' name='[Calculation_1095500646450380800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([MontantDeclaration])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Deleg]' role='dimension' type='nominal' />
            <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
            <column caption='Montant Declaration' datatype='real' name='[MontantDeclaration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Deleg]' derivation='None' name='[none:Deleg:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[MontantDeclaration]' derivation='Sum' name='[sum:MontantDeclaration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095500646450380800]' derivation='User' name='[usr:Calculation_1095500646450380800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:IDPeriode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1095500646450380800:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1095500646450380800:nk]' />
              <size column='[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:MontantDeclaration:qk]' />
              <lod column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Ville:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Deleg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1095500646450380800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Declaration par Secteur'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column datatype='string' name='[Activite]' role='dimension' type='nominal' />
            <column caption='DeclarationColor' datatype='string' name='[Calculation_1095500646450380800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([MontantDeclaration])&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;END' />
            </column>
            <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
            <column caption='Montant Declaration' datatype='real' name='[MontantDeclaration]' role='measure' type='quantitative' />
            <column caption='DimAffilie.csv' datatype='table' name='[__tableau_internal_object_id__].[DimAffilie.csv_82EE8C80ED4D4BA7A1CF6E02E7FDD3A4]' role='measure' type='quantitative' />
            <column caption='DimAssure.csv' datatype='table' name='[__tableau_internal_object_id__].[DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimAffilie.csv_82EE8C80ED4D4BA7A1CF6E02E7FDD3A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimAffilie.csv_82EE8C80ED4D4BA7A1CF6E02E7FDD3A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activite]' derivation='None' name='[none:Activite:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MontantDeclaration]' derivation='Sum' name='[sum:MontantDeclaration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095500646450380800]' derivation='User' name='[usr:Calculation_1095500646450380800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Activite:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Activite:nk]' />
              <groupfilter function='member' level='[none:Activite:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:IDPeriode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Activite:nk]</column>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1095500646450380800:nk]' />
              <size column='[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:MontantDeclaration:qk]' />
              <lod column='[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:MontantDeclaration:qk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:Activite:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vzspn135tqi41ceq79z0gg73o8].[__tableau_internal_object_id__].[cnt:DimAffilie.csv_82EE8C80ED4D4BA7A1CF6E02E7FDD3A4:qk]</rows>
        <cols>[federated.07vzspn135tqi41ceq79z0gg73o8].[__tableau_internal_object_id__].[cnt:DimAssure.csv_471FA27320F840FE9D4DF4E9BA069405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeclarationKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column caption='CurrentYearDeclaration' datatype='real' name='[Calculation_1026257802152751104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year]=2024 then [MontantDeclaration] end' />
            </column>
            <column caption='PreviousYearDeclaration' datatype='real' name='[Calculation_1026257802152927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year]=2023 then [MontantDeclaration] END' />
            </column>
            <column caption='DeclarationDelta' datatype='string' name='[Calculation_1026257802153828354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1026257802152751104])-SUM([Calculation_1026257802152927233])&gt;0 then &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='DeclarationDeltaColor' datatype='string' name='[Calculation_1026257802160050179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1026257802152751104])-SUM([Calculation_1026257802152927233])&gt;0 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;end' />
            </column>
            <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
            <column caption='Montant Declaration' datatype='real' name='[MontantDeclaration]' role='measure' type='quantitative' />
            <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026257802152751104]' derivation='Sum' name='[sum:Calculation_1026257802152751104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257802152927233]' derivation='Sum' name='[sum:Calculation_1026257802152927233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257802153828354]' derivation='User' name='[usr:Calculation_1026257802153828354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026257802160050179]' derivation='User' name='[usr:Calculation_1026257802160050179:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:IDPeriode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1026257802160050179:nk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:Calculation_1026257802152751104:qk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:Calculation_1026257802152927233:qk]' />
              <text column='[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1026257802153828354:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[Current Year : <[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:Calculation_1026257802152751104:qk]><[federated.07vzspn135tqi41ceq79z0gg73o8].[usr:Calculation_1026257802153828354:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Last Year : <[federated.07vzspn135tqi41ceq79z0gg73o8].[sum:Calculation_1026257802152927233:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PeriodFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
          </datasources>
          <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
            <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
            <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:IDPeriode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
      </datasources>
      <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
        <column caption='Raison Sociale' datatype='string' name='[RaisonSociale]' role='dimension' type='nominal' />
        <column-instance column='[RaisonSociale]' derivation='None' name='[none:RaisonSociale:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='53255' id='15' name='Declaration par Periode' w='98828' x='586' y='45703'>
              </zone>
              <zone h='44661' id='20' name='Assure par Periode' w='80600' x='18814' y='1042'>
              </zone>
              <zone h='34895' id='21' name='AffilieFilter' w='18228' x='586' y='10808'>
              </zone>
              <zone h='9766' id='24' mode='dropdown' name='AffilieFilter' param='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:RaisonSociale:nk]' type-v2='filter' w='18228' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactDeclaration+' name='federated.07vzspn135tqi41ceq79z0gg73o8' />
      </datasources>
      <datasource-dependencies datasource='federated.07vzspn135tqi41ceq79z0gg73o8'>
        <column caption='ID Periode' datatype='integer' name='[IDPeriode]' role='dimension' type='ordinal' />
        <column-instance column='[IDPeriode]' derivation='None' name='[none:IDPeriode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Declaration par Region' w='77013' x='22401' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Declaration par Secteur' w='98828' x='586' y='50000'>
              </zone>
              <zone h='10416' id='13' mode='dropdown' name='PeriodFilter' param='[federated.07vzspn135tqi41ceq79z0gg73o8].[none:IDPeriode:ok]' type-v2='filter' w='21815' x='586' y='1042'>
              </zone>
              <zone h='19401' id='14' name='DeclarationKPI' w='21815' x='586' y='11458'>
              </zone>
              <zone h='19141' id='18' name='AssuresKPI' w='21815' x='586' y='30859'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='911' id='10' name='PeriodFilter' w='31845' x='81332' y='42318' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
